# lotus-sheets

./: README.md
.github/workflows/: azure-static-web-apps-brave-forest-0cc0beb0f.yml
api/: HttpExample.cs  Lotus-Sheets.csproj  Startup.cs  lotus-sheets.sln
api/Properties/: launchSettings.json
api/functions/: SkillPlanner.cs
api/skills/: CalendarSkill.cs  ClockSkill.cs  ConvertSkills.cs  DocumentSkill.cs  FormSkill.cs  MathSkill.cs
app/: package-lock.json  package.json  vite.config.js
app/src/: App.vue  main.js
app/src/components/: Form.vue
app/src/router/: index.js
app/src/stores/: example.js
app/src/views/: AboutView.vue  HomeView.vue
